<!DOCTYPE html>
<html>
      <head>
          <title>Profil STT NF</title>
          <meta charset="UTF-8">
          <link rel="stylesheet" type="text/css" href="css/style.css">
      </head>

      <body>
      	<header>
      		<div>
            <h1>STT Terpadu Nurul Fikri</h1>
            <h2>Kampus Technopreneur</h2>
            <p class="deskripsi">Sarjana terpadu dalam hal penguasaan khazanah sains dan teknologi seiring dengan pembinaan kepribadian yang berintegritas, kreatif dan inovatif. STT NF bertekad melahirkan generasi yang cerdas dan berakhlak mulia. Mata kuliah keislaman dipadukan dengan kepemimpinan dan kewirausahaan pada setiap semester. Setiap mahasiswa STT NF dididik untuk membentuk karakter positif: novelty, integrity, care and excellence (NICE). Yakni, sosok yang berupaya menghasilkan karya unik dan kreatif, jujur dan berkomitmen tinggi, peduli dengan kondisi lingkungan, dan bekerja keras untuk mencari prestasi terbaik.</p>
        </div>
      		
      	</header>

        <div id="video">
          <video controls>
            <source src="asset/videos/NgeVlog Di Kampus NF, Kampus IT Paling Gokil.mp4" type="video/mp4">
            Video tidak bisa ditampilkan ... browser anda IE ya :)
          </video>
        </div>

    	<h3 class="visi_misi">Visi & Misi STT Nurul Fikri</h3>
        <div id="visi_misi">
        <p>
        V I S I <br>	

			"Pada tahun 2025 menjadi sekolah tinggi teknologi yang unggul di Indonesia, berbudaya inovasi, berjiwa teknopreneur, dan berkarakter religius."<br><br>
		
		M I S I <br>

		    1. Menyelenggarakan pendidikan tinggi berkualitas yang mengembangkan jiwa kepemimpinan dan teknopreneurship berlandaskan iman dan takwa.<br>
		    2. Melaksanakan penelitian yang inovatif dan berorientasi pada pengembangan teknologi masa depan.<br>
		    3. Menyelenggarakan pengabdian kepada masyarakat dengan memanfaatkan teknologi tepat guna.<br>
		    4. Membangun lingkungan akademik yang kondusif bagi terwujudnya kebebasan akademik, otonomi keilmuan, dan budaya inovasi.<br><br>

		TUJUAN <br>

		    1. Menghasilkan sarjana yang kompeten, profesional, berakhlak mulia,sehingga mampu berkompetisi di dunia kerja.<br>
		    2. Menghasilkan karya-karya ilmiah dibidang teknologi informasi berwawasan masa depan yang inovatif dan bercirikan keterbukaan (openness) <br> seperti open source, open standar dan open access/content, sehingga bermanfaat bagi bangsa Indonesia dan diakui secara internasional.<br>
		    3. Menerapkan ilmu pengetahuan dan teknologi tepat guna bagi masyarakat dengan melibatkan sivitas akademika.<br>
		    4. Menciptakan kultur akademik yang inovatif, kompetitif dan kondusif untuk mewujudkan institusi yang unggul dan terkemuka.<br><br>
		</p>
		</div>

		
        <ol id="menu_kantin">
          				<p class="menu"><b>Menu Kantin STT NF</b></p>
						<li class="jus"><center>Juice</center><br>
					 		<ul>
					 			<li>Mangga : Rp. 5.000</li>
								<li>Durian : Rp. 8.000</li>
				                <li>Jambu : Rp. 5.000</li>
				                <li>Strawberry : Rp. 10.000</li>
				                <li>Jeruk : Rp. 4.000</li><br>
							</ul>
						</li>
						<li class="batagor"><center>Batagor</center><br>
							<ul>
								<li>Porsi Biasa : Rp. 10.000</li>
								<li>Porsi Sedang : Rp. 15.000</li>
								<li>Porsi Besar : Rp. 20.000</li><br>
							</ul>
					 	</li>
			            <li class="nasgor"><center>Nasi Goreng</center><br>
			              	<ul>
								<li>Porsi Biasa : Rp. 15.000</li>
								<li>Porsi Sedang : Rp. 20.000</li>
								<li>Porsi Besar : Rp. 25.000</li><br>
							</ul>
			            </li>
			            <li class="jontor"><center>Mie Jontor</center><br>
			              	<ul>
								<li>Porsi Biasa : Rp. 20.000</li>
								<li>Porsi Sedang : Rp. 25.000</li>
								<li>Porsi Besar : Rp. 30.000</li><br>
							</ul>
				        </li>
				       
		</ol>
		</ol>

        <table border="1" id="tabel_pendidikan">
          <caption class="jenjang"><b>Jenjang Pendidikan Akhir</b></caption><br><br>
				  <tr>
				    <th>Nomor</th>
				    <th>Tingkat pendidikan</th>
            		<th>Nama Sekolah/Institusi</th>
            		<th>Tahun</th>	
            		<th>Status</th>
				  </tr>
				  <tr>
				    <td>1</td>
				    <td>SD</td>
				    <td>SDN 01 Semper Timur</td>
            		<td>2004-2010</td>
            		<td>Tamat</td>
				  </tr>
				  <tr>
				    <td>2</td>
				    <td>SMP/MTs</td>
				    <td>MTsN 05 Jakarta</td>
            		<td>2010-2013</td>
            		<td>Tamat</td>
				  </tr>
				  <tr>
				    <td>3</td>
				    <td>SMA/MAN</td>
				    <td>MAN 5 Jakarta</td>
            		<td>2013-2016</td>
            		<td>Tamat</td>
				  </tr>
				  <tr>
				    <td>5</td>
				    <td>S1</td>
				    <td>STT Terpadu Nurul Fikri</td>
            		<td>2016-Sekarang</td>
           		 	<td>Belum Tamat</td>
				  </tr>
				</table>

		<h3>Ayo daftarkan dirimu sekarang juga!</h3>
        <form id="daftar">
        	
        	<legend class="legend"><h4>Identitas</h4></legend><hr>
        	
  				<br><li>Nama Sesuai Identitas:
  			<input type="text" name="Nama" value=""></li><br>
  				<li class="nama">Nama Sesuai Ijazah:
  			<input type="text" name="Nama" value=""></li><br>
  				<li class="jenis">Jenis Identitas:
  			<select name="Identitas">
  				<option value="Kartu Pelajar">Kartu Pelajar</option>
			    <option value="KTP">KTP</option>
			    <option value="SIM">SIM</option>
			    <option value="Paspor">Paspor</option>
  			</select></li><br>
  				<li class="nomor">Nomor Identitas:
  			<input type="text" name="Identitas" value=""></li><br>
  				<li class="kelamin">Jenis Kelamin:
  			<input type="radio" name="gender" value="Laki-laki">Laki-laki
  			<input type="radio" name="gender" value="Perempuan">Perempuan</li><br><hr>


  			<legend class="legend"><h4>Login</h4></legend><hr>

  				<br><li class="username">Username:
  			<input type="text" name="Nama" value=""></li><br>
  				<li class="email">Email:
  			<input type="text" name="email" value=""></li><br>
  				<li class="passwd">Password:
  			<input type="password" value=""></li><br>
  				<li class="passwd2">Ulangi Password:
  			<input type="password" value=""></li><br><br>
  			<input class="button" type="submit" value="Daftar" onclick="alert('Selamat, Anda telah menjadi bagian dari STT-NF!')">
  			
		</form> 


      </body>
</html
