<!DOCTYPE html>
<html>
<head>
	<title>Reservation</title>
</head>

	<body id="background">
  	<link rel="stylesheet" href="css/hotel.css">

    <div>
	      <h1><img src="asset/img/if_Real_estate_131999.png">Alexander Hotel</h1>
	      <h3>Your satisfication is our priority</h3>
	      <h2><u>Reservation</u></h2>
    </div>

	<fieldset>
		<legend>Identity & Reservation:</legend><br>

		<div id="contact">
		<h3>Contact Us</h3>
			<ol>
				<li> Alexander Hotel - Jakarta Office
					<ul>
					 	<li>+62361 8468684
					 	<li>info@alexanderhotel.com
					</ul></li><br>

				<li> Alexander Hotel - Bandung Office
					<ul>
						<li>+6221 8318800
						<li>info@alexanderhotel.com
					</ul></li><br>
				
			    <li>Alexander Hotel - Bekasi Office
			        <ul>
						<li>+62274 564233
						<li>info@alexanderhotel.com
					</ul></li><br>

			    <li>Alexander Hotel - Tangerang Office
			        <ul>
						<li>+62212 9515888
						<li>info@alexanderhotel.com
						</ul></li>  
			</ol>
		</div>
		<div class="form-group">
		  <label>Name</label>  
		  <div>
		  <input name="name" required="" type="text">
		    
		  </div>
		</div>

		<div class="form-group">
		  <label for="birth">Birth</label>
		  <div>
		    <select>
		      <option value="1970">1970</option>
		      <option value="1971">1971</option>
		      <option value="1972">1972</option>
		      <option value="1973">1973</option>
		      <option value="1974">1974</option>
		      <option value="1975">1975</option>
		      <option value="1976">1976</option>
		      <option value="1977">1977</option>
		      <option value="1978">1978</option>
		      <option value="1979">1979</option>
		      <option value="1980">1980</option>
		      <option value="1981">1981</option>
		      <option value="1982">1982</option>
		      <option value="1983">1983</option>
		      <option value="1984">1984</option>
		      <option value="1985">1985</option>
		      <option value="1986">1986</option>
		      <option value="1987">1987</option>
		      <option value="1988">1988</option>
		      <option value="1989">1989</option>
		      <option value="1990">1990</option>
		      <option value="1991">1991</option>
		      <option value="1992">1992</option>
		      <option value="1993">1993</option>
		      <option value="1994">1994</option>
		      <option value="1995">1995</option>
		      <option value="1996">1996</option>
		      <option value="1997">1997</option>
		      <option value="1998">1998</option>
		      <option value="1999">1999</option>
		      <option value="2000">2000</option>
		      <option value="2001">2001</option>
		      <option value="2002">2002</option>
		      <option value="2003">2003</option>
		      <option value="2004">2004</option>
		      <option value="2005">2005</option>
		      <option value="2006">2006</option>
		    </select>
		  </div>
		</div>

		<div class="form-group">
		  <label>Age</label>
		  <div>
		    <select>
		      <option value="11">11</option>
		      <option value="12">12</option>
		      <option value="13">13</option>
		      <option value="14">14</option>
		      <option value="15">15</option>
		      <option value="16">16</option>
		      <option value="17">17</option>
		      <option value="18">18</option>
		      <option value="19">19</option>
		      <option value="20">20</option>
		      <option value="21">21</option>
		      <option value="22">22</option>
		      <option value="23">23</option>
		      <option value="24">24</option>
		      <option value="25">25</option>
		      <option value="26">26</option>
		      <option value="27">27</option>
		      <option value="28">28</option>
		      <option value="29">29</option>
		      <option value="30">30</option>
		      <option value="31">31</option>
		      <option value="32">32</option>
		      <option value="33">33</option>
		      <option value="34">34</option>
		      <option value="35">35</option>
		      <option value="36">36</option>
		      <option value="37">37</option>
		      <option value="38">38</option>
		      <option value="39">39</option>
		      <option value="40">40</option>
		    </select>
		  </div>
		</div>

		<div class="form-group">
		  <label>Email Address</label>  
		  <div>
		  <input name="email" required="" type="text">
		 
		  </div>
		</div>

		<div class="form-group">
		  <label>Phone Number</label>  
		  <div>
		  <input name="phone" required="" type="text">
		 
		  </div>
		</div>

		<div class="form-group">
		  <label>Arrival Date</label>  
		  <div>
		  <input name="arrival" required="" type="text">
		 
		  </div>
		</div>

		<div class="form-group">
		  <label>Departure Date</label>  
		  <div>
		  <input name="departure" required="" type="text">
		 
		  </div>
		</div>

		<div class="form-group">
		  <label>Room Level</label>
		  <div>
		    <select>
		      <option value="Deluxe Room">Deluxe Room</option>
		      <option value="Suite Room">Suite Room</option>
		      <option value="Superior Room">Superior Room</option>
		    </select>
		  </div>
		</div>
		<br>
		<div>
	 		<input type="submit" value="Book" onclick="alert('Booked! Enjoy your time!')"></div><br><br><br>
	</fieldset>

	<div>        
      <p></p>
      <br>
      <nav>
              <a href="file:///var/www/html/praktikum02/webdesign/index.html">Home</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/offer.html">Special Offer</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/room.html">Room</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/facilities.html">Facilities</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/location.html">Location</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/contact.html">Contact</a>
        </nav>
        
        <br>
    </div>

    <footer> Copyright &copy; 2017 The Alexander Hotel rights reserved. Design & Powered by faizkhoiron - Disclaimer </footer>
</body>
</html>