<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>

	<body id="background">
    <link rel="stylesheet" href="css/hotel.css">

	<div>
		<h1><img src="asset/img/if_Real_estate_131999.png">Alexander Hotel</h1>
		<h3>Your satisfication is our priority</h3>
	    <h2><u>Complaint</u></h2>
   	</div>


	<fieldset>

	<legend>Contact</legend>
	<p>Questions, suggestions, and comments about The Alexander Hotel, you can fill out the form below.</p>

	<div id="contact">
		<h3>Contact Us</h3>
			<ol>
				<li> Alexander Hotel - Jakarta Office
					<ul>
					 	<li>+62361 8468684
					 	<li>info@alexanderhotel.com
					</ul></li><br>

				<li> Alexander Hotel - Bandung Office
					<ul>
						<li>+6221 8318800
						<li>info@alexanderhotel.com
					</ul></li><br>
				
			    <li>Alexander Hotel - Bekasi Office
			        <ul>
						<li>+62274 564233
						<li>info@alexanderhotel.com
					</ul></li><br>

			    <li>Alexander Hotel - Tangerang Office
			        <ul>
						<li>+62212 9515888
						<li>info@alexanderhotel.com
						</ul></li>  
			</ol>
		</div><br><br>

	<div class="form-group">
	  <label for="name">Name</label>  
	  <div>
	  <input name="name" required="" type="text">
	    
	  </div>
	</div>

	<div class="form-group">
	  <label for="email">Email Address</label>  
	  <div>
	  <input name="email" required="" type="text">
	    
	  </div>
	</div>

	<div class="form-group">
	  <label for="phone">Phone Number</label>  
	  <div>
	  <input name="phone" required="" type="text">
	 
	  </div>
	</div>

	<div class="form-group">
	  <label for="">Message</label>
	  <div>                     
	    <textarea name=""></textarea>
	  </div>
	</div>

	<div class="form-group">
	  <label for=""></label>
	  <div>
	    <button name="" class="btn btn-success">Send</button>
	  </div>
	</div><br><br><br><br><br><br><br><br>

	</fieldset>
	</form>

	<div>        
      <p></p>
      <br>
      <nav>
              <a href="file:///var/www/html/praktikum02/webdesign/index.html">Home</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/offer.html">Special Offer</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/room.html">Room</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/facilities.html">Facilities</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/location.html">Location</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/contact.html">Contact</a>
        </nav>
        
        <br>
    </div>

    <footer> Copyright &copy; 2017 The Alexander Hotel rights reserved. Design & Powered by faizkhoiron - Disclaimer </footer>

</body>
</html>