<!DOCTYPE html>
<html>
<head>
	<title>Facilities</title>
</head>	

	<body id="background">
	<link rel="stylesheet" href="css/hotel.css">
	<div>
      <h1><img src="asset/img/if_Real_estate_131999.png">Alexander Hotel</h1>
      <h3>Your satisfication is our priority</h3>
      <h2><u>Facilities</u></h2>
      <hr>
	</div>

		<div>
			<center><video class="vid" controls>
					  <source src="asset/videos/Pullman Jakarta Central Park - Indonesia.mp4" type="video/mp4">
					  Your browser does not support the video tag.</video></center>
		</div>
	<hr>
		<table>
			<tr>
				<th><img id="line1" src="asset/img/hotel-1400x800.jpg"></th>
				<th><img id="line1" src="asset/img/OFS_meetingroom_conference_wr_02.jpg"></th>
				<th><img id="line1" src="asset/img/content_5910_1.jpg"></th>
				<th><img id="line1" src="asset/img/Lobby-Raffles-Hotel1.jpg"></th>
			</tr>
			<tr id="line1-2-3">
				<td>Mall</td>
				<td>Meeting Room</td>
				<td>Restaurant</td>
				<td>Grand Ballroom</td>
			</tr>
		</table>
	<br>
	<hr>
	<table>
			<tr>
				<th><img id="line2" src="asset/img/Swimming_Pool7.jpg"></th>
				<th><img id="line2" src="asset/img/Path.jpg"></th>
				<th><img id="line2" src="asset/img/Hotel-facilities-In-Balance-Fitness.jpg..jpg"></th>
				<th><img id="line2" src="asset/img/binsar-5.jpg"></th>
			</tr>
			<tr id="line1-2-3">
				<td>Swimming Pool</td>
				<td>Playground</td>
				<td>GYM</td>
				<td>Billiard</td>
			</tr>
		</table>
	<br>
	<hr>
		<table>
			<tr>
				<th><img id="line3" src="asset/img/Georgian-steam-room.jpg"></th>
				<th><img id="line3" src="asset/img/11_g_91080.jpg"></th>
				<th><img id="line3" src="asset/img/thon-hotel-bristol-stephanie-lobby-2.jpg"></th>
				<th><img id="line3" src="asset/img/hotel1320x742.jpg"></th>
			</tr>
			<tr id="line1-2-3">
				<td>Spa Room</td>
				<td>Bar</td>
				<td>Gathering Room</td>
				<td>Room</td>
			</tr>
		</table>
	<br>
	<hr>
	<div>        
      <p></p>
      <br>
      <nav>
              <a href="file:///var/www/html/praktikum02/webdesign/index.html">Home</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/offer.html">Special Offer</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/room.html">Room</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/facilities.html">Facilities</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/location.html">Location</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/contact.html">Contact</a>
        </nav>
        
        <br>
    </div>

    <footer> Copyright &copy; 2017 The Alexander Hotel rights reserved. Design & Powered by faizkhoiron - Disclaimer </footer>
</body>
</html>