<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alexander Hotel</title>
  </head>

    <body id="background">
    <link rel="stylesheet" href="css/hotel.css">

    <header>
      <h1><img src="asset/img/if_Real_estate_131999.png">Alexander Hotel</h1>
      <h3>Your satisfication is our priority</h3>
      <h4>
        <nav class="nav">
              <a href="file:///home/redlocks/Documents/praktikum02/webdesign/index.html">Home</a> |
              <a href="file:///home/redlocks/Documents/praktikum02/webdesign/offer.html">Special Offer</a> |
              <a href="file:///home/redlocks/Documents/praktikum02/webdesign/room.html">Room</a> |
              <a href="file:///home/redlocks/Documents/praktikum02/webdesign/facilities.html">Facilities</a> |
              <a href="file:///home/redlocks/Documents/praktikum02/webdesign/location.html">Location</a> |
              <a href="file:///home/redlocks/Documents/praktikum02/webdesign/contact.html">Contact</a>
        <p></p>
        </nav></h4>
    </header>

    <div>
      <hr>
        <center><img src="asset/img/1920x1200-0.jpg" class="img"></center>
      <p></p>
      <hr>
    </div>

    <article>
      <div>
        <h2><u>About Alexander Hotel</u></h2>
          <p class="desk"><i><b>The Alexander Hotel</b></i> is located on Jakarta, the Southern Jakarta’s premier choice for business travelers on short and long term assignments and the very best meetings and events location in the area. The hotel is strategically closed to South Jakarta business district TB. Simatupang, Jl. Raya Bogor, University of Indonesia and Depok Residential area. It takes 10 minutes only to Jakarta Outer Ring Road Toll, 5 minutes to Cijago Toll Road  and easy access to airport. The hotel is side by side with Mall, the biggest shopping center in Jakarta for guests to fulfill their shopping desire. <i><b>The Alexander Hotel</b></i> is the first hotel in Jakarta, offers unique chic and modern minimalist concept which combines natural elements. Another uniqueness is "The Old House" the cultural heritage from Dutch era which become the icon of the hotel complex. <i><b>The Alexander Hotel</b></i> offers 285 spacious guest rooms and suites, 11 meeting rooms and a Grand Ballroom for up to 1200 persons, complemented by a wide range of conveniences including an All Day Dining Restaurant, Executive Lounge, Lobby Lounge, recreational facilities such as swimming pool with Café and a well-equipped gym.</p>
        <hr>
      </div>
      
      <h2><u>Our Hotel Partner</u></h2>
      <div>
          <img id="hotel" src="asset/img/raffless.png">
          <img id="hotel" src="asset/img/RitzCarlton.svg.png">
          <img id="hotel" src="asset/img/Aston-Horiz-Color-Large.png">
          <img id="hotel" src="asset/img/logo-hotel-santika-300x158.png">
          <img id="hotel" src="asset/img/Hilton_Hotels_logo.svg.png">
          <img id="hotel" src="asset/img/logo-harris-corporate.png">
        <hr>
      </div>

      <h2><u>Our Payment Partner</u></h2>
      <div>
          <img id="payment" src="asset/img/Bank_Mandiri_logo.svg.png">
          <img id="payment" src="asset/img/BCA_logo.svg.png">
          <img id="payment" src="asset/img/20161124051856!Logo_Bank_BTN.png">
          <img id="payment" src="asset/img/Logo_BRI.png">
          <img id="payment" src="asset/img/ojf8ed4taaxccncp6pcp.png">
          <img id="payment" src="asset/img/MasterCard-Logo.png">
        <hr>
      </div>
     
    </article>

    <div>        
      <p></p>
      <br>
      <nav>
              <a href="file:///var/www/html/praktikum02/webdesign/index.html">Home</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/offer.html">Special Offer</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/room.html">Room</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/facilities.html">Facilities</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/location.html">Location</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/contact.html">Contact</a>
        </nav>
        
        <br>
    </div>

    <footer> Copyright &copy; 2017 The Alexander Hotel rights reserved. Design & Powered by faizkhoiron - Disclaimer </footer>

  </body>

</html>