<!DOCTYPE html>
<html>
<head>
	   <title>Location</title>
</head>

    <body id="background">
    <link rel="stylesheet" href="css/hotel.css">

    <div>
	      <h1><img src="asset/img/if_Real_estate_131999.png">Alexander Hotel</h1>
	      <h3>Your satisfication is our priority</h3>
	      <h2><u>Our Branch</u></h2>
      <hr>
    </div>

    <div>
      <br>
      	<h2><center>Jakarta</center></h2>
	      <img id="map" src="asset/img/Selection_001.png">
	      <p id="deskmap">>Alexander Hotel, Jakarta, Karet Tengsin, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta</p><br>
      <hr>
    </div>

    <div>
      <br>
      	<h2><center>Bandung</center></h2>
	      <img id="map" src="asset/img/Selection_002.png">
	      <p id="deskmap">>Alexander Hotel Bandung, Jalan HOS. Tjokroaminoto, Arjuna, Kota Bandung, Jawa Barat</p><br>
      <hr>
    </div>

    <div>
      <br>
      	<h2><center>Bekasi</center></h2>
		    <img id="map" src="asset/img/Selection_003.png">
		    <p id="deskmap">>Alexander Hotel Bekasi, Marga Mulya, Kota Bekasi, Jawa Barat</p><br>
      <hr>
    </div>

    <div>
      <br>
      	<h2><center>Tangerang</center></h2>
	      <img id="map" src="asset/img/Selection_004.png">
	      <p id="deskmap">>Alexander Hotel Tangerang, Jalan Benteng Betawi, Buaran Indah, Kota Tangerang, Banten</p><br>
      <hr>
    </div>

    <div>        
      <p></p>
      <br>
      <nav>
              <a href="file:///var/www/html/praktikum02/webdesign/index.html">Home</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/offer.html">Special Offer</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/room.html">Room</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/facilities.html">Facilities</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/location.html">Location</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/contact.html">Contact</a>
        </nav>
        
        <br>
    </div>

    <footer> Copyright &copy; 2017 The Alexander Hotel rights reserved. Design & Powered by faizkhoiron - Disclaimer </footer>
</body>
</html>