<!DOCTYPE html>
<html>
<head>
	<title>Special Offer</title>
</head>

	<body id="background">
	<link rel="stylesheet" href="css/hotel.css">

	  <div>
	      <h1><img src="asset/img/if_Real_estate_131999.png">Alexander Hotel</h1>
	      <h3>Your satisfication is our priority</h3>
	      <h2><u>Special Offer</u></h2></font>
      <hr>
     </div>

	<table>
		<tr id="gambar">
			<th><img src="asset/img/thon-hotel-bristol-stephanie-lobby-2.jpg"></th>
			<th><img src="asset/img/Lobby-Raffles-Hotel1.jpg"></th>
		</tr>
		<tr>
			<td class="penawaran">Enjoy Gathering</td>
			<td class="penawaran">Wedding Package</td>
		</tr>
		<tr>
			<td class="penawaran"><form action="file:///var/www/html/praktikum02/webdesign/book.html">
						<input type="submit" value="Book Now!"></form></td>
			<td class="penawaran"><form action="file:///var/www/html/praktikum02/webdesign/book.html">
						<input type="submit" value="Book Now!"></form></td>
		</tr>
	</table>

	<br>
	<hr>
	<br>

	<table>
		<tr id="gambar">
			
			<th><img src="asset/img/OFS_meetingroom_conference_wr_02.jpg"></th>
			<th><img src="asset/img/superior-room.jpg"></th>
		</tr>
		<tr>
			<td class="penawaran"><b><center>Meeting Convenience</center></b></td>
			<td class="penawaran"><b><center>Special Room</center></b></td>
		</tr>
		<tr>
			<td class="penawaran"><center><form action="file:///var/www/html/praktikum02/webdesign/book.html">
						<input type="submit" value="Book Now!"></form></center></td>
			<td class="penawaran"><center><form action="file:///var/www/html/praktikum02/webdesign/book.html">
						<input type="submit" value="Book Now!"></form></center></td>
		</tr>
	</table>

	<br>
	<hr>

	<div>        
      <p></p>
      <br>
      <nav>
              <a href="file:///var/www/html/praktikum02/webdesign/index.html">Home</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/offer.html">Special Offer</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/room.html">Room</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/facilities.html">Facilities</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/location.html">Location</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/contact.html">Contact</a>
        </nav>
        
        <br>
    </div>

    <footer> Copyright &copy; 2017 The Alexander Hotel rights reserved. Design & Powered by faizkhoiron - Disclaimer </footer>

</body>
</html>