<!DOCTYPE html>
<html>
<head>
	<title>Reservation Room</title>
</head>

	<body id="background">
	<link rel="stylesheet" href="css/hotel.css">
	
	<div>
      <h1><img src="asset/img/if_Real_estate_131999.png">Alexander Hotel</h1>
      <h3>Your satisfication is our priority</h3>
      <h2><u>Room Type</u></h2>
      <hr>	
	</div>
	

    <table>
      	<tr><caption><h2>Deluxe Room</h2></caption>
      		<img src="asset/img/VIT__Guestroom_King_032-1200x800.jpg" class="room">
      			<td class="deskroom">
		      		<p><ul><li>
		      			The comfortable sanctuary for business travellers when visiting Jakarta. The Alexander Hotel provides both Queen and Twin Bed selection with top quality bed sheets and blanket to ensure the good quality sleeping.</li></ol></p>
		      			<p></p>
		      				<ul>
		      					<li>Available in 100 Rooms</li>
		      					<li>18 m2</li>
		      					<li>Located in 1st - 5th Floor</li>
		      					<li>Available both Queen and Twin Bedroom</li>
		      					<li>Extra bed is not recommended</li>
		      					<li>Smoking & Non Smoking Room</li>
		      					<li>Check In Time at 02:00 PM</li>
		      					<li>Check Out Time at 12:00 PM</li>
		      					<li>23inch Internet Television</li>
		      					<li>Various TV Channels</li>
		      					<li>Free In-Room Wifi</li>
		      					<li>Air Conditioner</li>
		      					<li>Writing Desk & Chair</li>
		      					<li>In-Room Safety Box</li>
		      					<li>IDD Telephone</li>
		      					<li>Shower Facilities</li>
		      					<p>Start from <br><b>IDR 936.200</b></p>
		      					<form action="file:///var/www/html/praktikum02/webdesign/book.html">
								<input type="submit" value="Book Now!"></form>
							</ul>
      			</td>
      	</tr>
    </table>
      
      <hr>
      
    <table>
      	<tr><caption><h2>Suite Room</h2></caption>
      		<img src="asset/img/hotel-victoria-home3.jpg" class="room">
      			<td class="deskroom">
		      		<p><ul><li>
		      			The modernly-designed spacious room with complete room amenities. Relax yourself inside the comfortable room which is completed with complimentary high speed internet access.</li></ol></p>
		      			<p></p>
		      				<ul>
		      					<li>Available in 6 Rooms</li>
		      					<li>22 m2</li>
		      					<li>Located on 2nd - 5th Floor</li>
		      					<li>Available Queen Bedroom</li>
		      					<li>Extra bed is recommended</li>
		      					<li>Smoking & Non Smoking Room</li>
		      					<li>Check In Time at 02:00 PM</li>
		      					<li>Check Out Time at 12:00 PM</li>
		      					<li>23inch Internet Television</li>
		      					<li>Various TV Channels</li>
		      					<li>Free In-Room Wifi</li>
		      					<li>Air Conditioner</li>
		      					<li>Writing Desk & Chair</li>
		      					<li>In-Room Safety Box</li>
		      					<li>IDD Telephone</li>
		      					<li>Shower Facilities</li>
		      					<p>Start from <br><b>IDR 2.024.900</b></p>
		      					<form action="file:///var/www/html/praktikum02/webdesign/book.html">
								<input type="submit" value="Book Now!"></form>
		      				</ul>
      			</td>
      	</tr>
    </table>

      <hr>

      <table>
      	<tr><caption><h2>Superior Room</h2></caption>
      		<img src="asset/img/superior-room.jpg" class="room">
      			<td class="deskroom">
		      		<p><ul><li>
		      		Privileged access to the Grand Club Lounge with complimentary continental breakfast, meeting in silence room, all-day refreshments and evening cocktails.</li></ul></p><ul> 
		      		<p></p>
		      				<ul>
		      					<li>Available in 3 Rooms</li>
		      					<li>25 m2</li>
		      					<li>Located on 6nd - 7th Floor</li>
		      					<li>Available Queen Bedroom</li>
		      					<li>Extra bed is recommended</li>
		      					<li>Smoking & Non Smoking Room</li>
		      					<li>Check In Anytime</li>
		      					<li>Check Out Time at 12:00 PM</li>
		      					<li>30inch Internet Television</li>
		      					<li>Various TV Channels</li>
		      					<li>Free Quick Access Wifi</li>
		      					<li>Air Conditioner</li>
		      					<li>Writing Desk & Chair</li>
		      					<li>In-Room Safety Box</li>
		      					<li>IDD Telephone</li>
		      					<li>Shower Facilities</li>
		      					<p>Start from <br><b>IDR 5.665.400</b></p>
		      					<form action="file:///var/www/html/praktikum02/webdesign/book.html">
								<input type="submit" value="Book Now!"></form>
		      				</ul>
      			</td>
      	</tr>
      	
      </table>


    <hr>

    <div>        
      <p></p>
      <br>
      <nav>
              <a href="file:///var/www/html/praktikum02/webdesign/index.html">Home</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/offer.html">Special Offer</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/room.html">Room</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/facilities.html">Facilities</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/location.html">Location</a> |
              <a href="file:///var/www/html/praktikum02/webdesign/contact.html">Contact</a>
        </nav>
        
        <br>
    </div>

    <footer> Copyright &copy; 2017 The Alexander Hotel rights reserved. Design & Powered by faizkhoiron - Disclaimer </footer>

</body>
</html>